# SHA1:ed7d7803d58d5f5bd8d9979a5920c35310915700
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
build==1.2.2.post1
    # via pip-tools
click==8.1.7
    # via
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==7.6.3
    # via pytest-cov
distlib==0.3.9
    # via virtualenv
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
iniconfig==2.0.0
    # via pytest
packaging==24.1
    # via
    #   build
    #   pytest
    #   tox
pip-compile-multi==2.6.4
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.3
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==5.0.0
    # via -r requirements/development.in
ruamel-yaml==0.17.40
    # via tox-conda
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
six==1.16.0
    # via tox
toposort==1.10
    # via pip-compile-multi
tox==3.28.0
    # via
    #   -r requirements/development.in
    #   tox-conda
tox-conda==0.10.2
    # via -r requirements/development.in
virtualenv==20.26.6
    # via tox
wheel==0.44.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
