# SHA1:5adaa1016b39b8a9e32778b37f74e9893e7990d4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   click-option-group
    #   python-semantic-release
click-option-group==0.5.6
    # via python-semantic-release
dotty-dict==1.3.1
    # via python-semantic-release
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via python-semantic-release
idna==3.10
    # via requests
importlib-resources==6.4.5
    # via python-semantic-release
iniconfig==2.0.0
    # via pytest
jinja2==3.1.4
    # via python-semantic-release
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.1
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pydantic==2.9.2
    # via python-semantic-release
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via rich
pytest==8.3.3
    # via -r requirements/publish.in
python-gitlab==4.13.0
    # via python-semantic-release
python-semantic-release==9.11.1
    # via -r requirements/publish.in
requests==2.32.3
    # via
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via python-gitlab
rich==13.9.2
    # via python-semantic-release
shellingham==1.5.4
    # via python-semantic-release
smmap==5.0.1
    # via gitdb
tomlkit==0.13.2
    # via python-semantic-release
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via requests
